# Trendyol-Calisma

./: pom.xml
.gauge/: lastRunCmd.json
env/browser/: browser.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: AddBasket.html  AllSpecification.html  AllSpecs.html  GetBookList.html  Login.html  Sub-Image-Check.html  example.html
specs/: AddBasket.cpt  AddBasket.spec  AllConcept.cpt  AllSpecification.spec  Login.cpt  Login.spec  Sub-Image-Check.cpt  Sub-Image-Check.spec
src/main/java/constans/: Endpoints.java
src/main/java/helper/: ElementHelper.java  StoreHelper.java
src/main/java/model/: BookList.java  ElementInfo.java
src/test/java/com/trendyol/step/: DeleteBookQueryParam.java  GetBookList.java  GetBookQueryParam.java  PostBook.java  StepImlementation.java
src/test/java/driver/: ConfigManager.java  Driver.java  DriverFactory.java
src/test/resources/elementValues/: elements.json
